.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  grid-template-rows: repeat(2, 1fr); /* définit deux rangées de hauteur égale */
  grid-column-gap: 50px; /* ajoute un grand espace entre les éléments dans la première rangée */
  justify-items: center;
  align-items: center;
  margin: 20px;
}

/* définit la rangée pour les 4 premiers éléments */
.grid-item:nth-child(-n+4) {
  grid-row: 1 / 2;
}

/* définit la rangée pour les 4 derniers éléments */
.grid-item:nth-child(n+5) {
  grid-row: 2 / 3;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 300px;
  height: 200px;
}

.grid-item.small.special {
  margin-bottom: 100px; /* Ajoute une marge en bas pour les éléments small special */
}
.grid-item img {
  width: 100%;
  height: 200px;
  display: block;
  object-fit: cover;
}

.special {
  padding-top: 500px; /* Ajoute une marge interne supérieure */
}

.grid-item:hover {
  transform: scale(1.1);
  background-color: #aaa;
}

.grid-item::before {
  content: attr(title);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 14px;
  padding: 10px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.grid-item:hover::before {
  opacity: 1;
  visibility: visible;
}
.description {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#8696FE;
  color: #fff;
  padding: 10px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}