.Navbar{
  display: flex;
  justify-content: space-between;
  background-color:#1D419F ;
  padding: 10px 16px;
  margin-bottom: 16px;
}
.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 70px;
  
}
.my-button-class {
  border-radius: 50px;
  padding: 20px 30px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin-right: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  font-family: Arial, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  color: #8696FE;
}

.my-button-class:hover {
  background-color: #fff;
  color:  #8696FE;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.logo{
  color: white;
  font-size: 20px;
}

.menu{
  display: flex;
  list-style-type: none;
  gap: 30px;
  margin:0;
  align-items: center;
}

.menu li a {
  text-decoration: none;
  color: white;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} 

ul li a {
  color:black;
  text-decoration: none;
  margin-right: 10px;
}

.signup-btn {
  background-color: black !important;
  color: rgb(250, 246, 246);
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.login-btn {
  background-color: gray !important;
  color: rgb(250, 246, 246);
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.menuplat {
  width: 250px;
  height: 100%;
  background-color: #f5f5f5;
  padding: 10px;
  border-right: 1px solid #ccc;
}

.menuplat ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menuplat li {
  margin-bottom: 5px;
}

.menuplat li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.menuplat li:last-child a {
  border-bottom: none;
}

.menuplat li a:hover {
  background-color: #ddd;
  color: #555;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

h1 {
  margin-top: 5px;
  text-size-adjust: 5px;
 
}

/* Styles spécifiques à la SearchBar */


/* Styles spécifiques à MyGrid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}



.grid-item {
  position: relative;
}

.grid-item:hover .description {
  opacity: 1;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
}

.grid-item {
  position: relative;
  margin: 10px;
}

